<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdVantage Calyx Tech - Digital Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div id="notification-bar"></div>
    
    <header>
        <a href="documentation.pdf" target="_blank" style="text-decoration: none; color: inherit;"> 
            <div class="logo">
                <i class="fas fa-microchip logo-icon neon-text" style="font-size: 1.8em; margin-right: 10px;"></i>
                <h1 class="neon-text">EdVantage Calyx Tech</h1>
            </div>
        </a>
        <nav class="main-nav">
            <a href="#home" class="active" accesskey="1" title="Shortcut: Alt + 1 (Home)">Home</a>
            <a href="#products" accesskey="2" title="Shortcut: Alt + 2 (Products)">Products</a>
            <a href="#specifications" accesskey="3" title="Shortcut: Alt + 3 (Specs)">Specs</a>
            <a href="#partnership-links" accesskey="4" title="Shortcut: Alt + 4 (Partners)">Partners</a>
            <a href="#cart" accesskey="5" title="Shortcut: Alt + 5 (Purchase Ledger)">Purchase Ledger</a>
            <a href="#about" accesskey="6" title="Shortcut: Alt + 6 (About Us)">About Us</a>
            <a href="#contact-info" accesskey="7" title="Shortcut: Alt + 7 (Contact Us)">Contact Us</a> 
        </nav>
        <div class="account-controls">
            <span id="account-name" style="display:none; color: #fff; margin-right:10px;"></span>
            <a href="javascript:void(0)" id="create-account-btn" class="action-button">Create Account</a>
        </div>

    </header>

    <section class="hero-section" id="home">
        <div class="hero-content">
            <h1 class="neon-glow-title">Welcome to EdVantage Calyx Tech: <span class="neon-primary">Your Digital Advantage Next Door</span></h1>
            <p class="quote">"Your success is coded into our hardware. Get the best tech, delivered fast."</p>
            <a href="#products" class="cta-button primary-btn" accesskey="g" title="Shortcut: Alt + G">ENGAGE ARSENAL PROTOCOL</a>
            <blockquote>
                <p>We are committed to delivering the fastest, most reliable hardware to dominate your digital domain.</p>
            </blockquote>
        </div>
    </section>

    <section class="products-section" id="products">
        <h2 class="neon-text-h2">FEATURED RIGS & FLAGSHIPS</h2>
        <ul class="product-list">
            
            <li class="product-card" data-product-id="PS5-SLIM" data-name="PlayStation 5 Slim" data-price="32000">
                <article>
                    <img src="{{ url_for('static', filename='images/ps5.webp') }}" alt="PlayStation 5 Slim Console"> 
                    <h3><strong>PlayStation 5 Slim</strong></h3>
                    <p class="description">Next-Gen Console. Lightning-fast loading. Original Price. (1<sup>st</sup> Edition)</p>
                    <div class="rating-system">
                        <input type="radio" id="star5-ps5" name="rating-ps5" value="5" class="star" /><label for="star5-ps5">★</label>
                        <input type="radio" id="star4-ps5" name="rating-ps5" value="4" class="star" checked /><label for="star4-ps5">★</label>
                        <input type="radio" id="star3-ps5" name="rating-ps5" value="3" class="star" /><label for="star3-ps5">★</label>
                        <input type="radio" id="star2-ps5" name="rating-ps5" value="2" class="star" /><label for="star2-ps5">★</label>
                        <input type="radio" id="star1-ps5" name="rating-ps5" value="1" class="star" /><label for="star1-ps5">★</label>
                    </div>
                    <p class="price">₱ 32,000</p>
                    <div class="action-button-container">
                        <a href="#cart" class="action-button purchase-btn">Purchase Now</a>
                        <a href="javascript:void(0)" class="action-button add-to-cart-btn">Add to Cart</a>
                    </div>
                </article>
            </li>

            <li class="product-card" data-product-id="XBOX-SERIES-X" data-name="Xbox Series X" data-price="28500">
                <article>
                    <img src="{{ url_for('static', filename='images/xbox.webp') }}" alt="Xbox Series X"> 
                    <h3><strong>Xbox Series X</strong></h3>
                    <p class="description">The <strong>most powerful</strong> console. XP <em>Ready</em>. (<abbr title="Extreme Performance">XP</abbr>)</p>
                    <div class="rating-system">
                        <input type="radio" id="star5-xbox" name="rating-xbox" value="5" class="star" checked /><label for="star5-xbox">★</label>
                        <input type="radio" id="star4-xbox" name="rating-xbox" value="4" class="star" /><label for for="star4-xbox">★</label>
                        <input type="radio" id="star3-xbox" name="rating-xbox" value="3" class="star" /><label for for="star3-xbox">★</label>
                        <input type="radio" id="star2-xbox" name="rating-xbox" value="2" class="star" /><label for for="star2-xbox">★</label>
                        <input type="radio" id="star1-xbox" name="rating-xbox" value="1" class="star" /><label for for="star1-xbox">★</label>
                    </div>
                    <p class="price">₱ 28,500</p>
                    <div class="action-button-container">
                        <a href="#cart" class="action-button purchase-btn">Purchase Now</a>
                        <a href="javascript:void(0)" class="action-button add-to-cart-btn">Add to Cart</a>
                    </div>
                </article>
            </li>
            
            <li class="product-card" data-product-id="SWITCH-OLED" data-name="Nintendo Switch OLED" data-price="17500">
                <article>
                    <img src="{{ url_for('static', filename='images/switch_oled.webp') }}" alt="Nintendo Switch OLED"> 
                    <h3><strong>Nintendo Switch OLED</strong></h3>
                    <p class="description"><del>Old Price: ₱ 20,000</del> <ins>New Price: ₱ 17,500</ins>. Portable.</p>
                    <div class="rating-system">
                        <input type="radio" id="star5-switch" name="rating-switch" value="5" class="star" /><label for="star5-switch">★</label>
                        <input type="radio" id="star4-switch" name="rating-switch" value="4" class="star" checked /><label for="star4-switch">★</label>
                        <input type="radio" id="star3-switch" name="rating-switch" value="3" class="star" /><label for="star3-switch">★</label>
                        <input type="radio" id="star2-switch" name="rating-switch" value="2" class="star" /><label for="star2-switch">★</label>
                        <input type="radio" id="star1-switch" name="rating-switch" value="1" class="star" /><label for="star1-switch">★</label>
                    </div>
                    <p class="price">₱ 17,500</p>
                    <div class="action-button-container">
                        <a href="#cart" class="action-button purchase-btn">Purchase Now</a>
                        <a href="javascript:void(0)" class="action-button add-to-cart-btn">Add to Cart</a>
                    </div>
                </article>
            </li>
            
            <li class="product-card" data-product-id="ASUS-ROG" data-name="ASUS ROG Phone 8 Ultimate" data-price="62000">
                <article>
                    <img src="{{ url_for('static', filename='images/rog_phone.webp') }}" alt="ASUS ROG Phone 8 Ultimate"> 
                    <h3><strong>ASUS ROG Phone 8 Ultimate</strong></h3>
                    <p class="description">A mobile gaming <dfn>behemoth</dfn>. Active cooling. (Code: <samp>ROG008</samp>)</p>
                    <div class="rating-system">
                        <input type="radio" id="star5-rog" name="rating-rog" value="5" class="star" checked /><label for="star5-rog">★</label>
                        <input type="radio" id="star4-rog" name="rating-rog" value="4" class="star" /><label for="star4-rog">★</label>
                        <input type="radio" id="star3-rog" name="rating-rog" value="3" class="star" /><label for="star3-rog">★</label>
                        <input type="radio" id="star2-rog" name="rating-rog" value="2" class="star" /><label for="star2-rog">★</label>
                        <input type="radio" id="star1-rog" name="rating-rog" value="1" class="star" /><label for="star1-rog">★</label>
                    </div>
                    <p class="price">₱ 62,000</p>
                    <div class="action-button-container">
                        <a href="#cart" class="action-button purchase-btn">Purchase Now</a>
                        <a href="javascript:void(0)" class="action-button add-to-cart-btn">Add to Cart</a>
                    </div>
                </article>
            </li>

        </ul>

        <h2 class="neon-text-h2" style="margin-top: 60px;">ACCESSORIES & ESSENTIALS</h2>
        <ul class="product-list">
            <li class="product-card" data-product-id="G-HEADSET" data-name="Razer BlackShark V2 X" data-price="3200">
                <article>
                    <img src="{{ url_for('static', filename='images/headset.webp') }}" alt="Gaming Headset"> 
                    <h3><strong>Razer BlackShark V2 X</strong></h3>
                    <p class="description">TriForce titanium drivers. Audio precision. <cite>V2 X Model</cite>.</p>
                    <div class="rating-system">
                        <input type="radio" id="star5-headset" name="rating-headset" value="5" class="star" /><label for="star5-headset">★</label>
                        <input type="radio" id="star4-headset" name="rating-headset" value="4" class="star" checked /><label for="star4-headset">★</label>
                        <input type="radio" id="star3-headset" name="rating-headset" value="3" class="star" /><label for for="star3-headset">★</label>
                        <input type="radio" id="star2-headset" name="rating-headset" value="2" class="star" /><label for for="star2-headset">★</label>
                        <input type="radio" id="star1-headset" name="rating-headset" value="1" class="star" /><label for for="star1-headset">★</label>
                    </div>
                    <p class="price">₱ 3,200</p>
                    <div class="action-button-container">
                        <a href="#cart" class="action-button purchase-btn">Purchase Now</a>
                        <a href="javascript:void(0)" class="action-button add-to-cart-btn">Add to Cart</a>
                    </div>
                </article>
            </li>

            <li class="product-card" data-product-id="POWERBANK" data-name="PowerBank 20000mAh" data-price="2200">
                <article>
                    <img src="{{ url_for('static', filename='images/powerbank.webp') }}" alt="PowerBank 20000mAh"> 
                    <h3><strong>PowerBank 20000mAh</strong></h3>
                    <p class="description">Essential power on-the-go. H<sub>2</sub>O safe. <small>High Capacity</small>.</p>
                    <div class="rating-system">
                        <input type="radio" id="star5-pb" name="rating-pb" value="5" class="star" /><label for="star5-pb">★</label>
                        <input type="radio" id="star4-pb" name="rating-pb" value="4" class="star" checked /><label for for="star4-pb">★</label>
                        <input type="radio" id="star3-pb" name="rating-pb" value="3" class="star" /><label for for="star3-pb">★</label>
                        <input type="radio" id="star2-pb" name="rating-pb" value="2" class="star" /><label for for="star2-pb">★</label>
                        <input type="radio" id="star1-pb" name="rating-pb" value="1" class="star" /><label for for="star1-pb">★</label>
                    </div>
                    <p class="price">₱ 2,200</p>
                    <div class="action-button-container">
                        <a href="#cart" class="action-button purchase-btn">Purchase Now</a>
                        <a href="javascript:void(0)" class="action-button add-to-cart-btn">Add to Cart</a>
                    </div>
                </article>
            </li>

            <li class="product-card" data-product-id="LED-STRIP" data-name="Govee RGB LED Light Strip" data-price="1499">
                <article>
                    <img src="{{ url_for('static', filename='images/led_strip.webp') }}" alt="Govee RGB LED Light Strip">
                    <h3><strong>Govee RGB LED Light Strip</strong></h3>
                    <p class="description">Set the mood. <var>N</var> = 300 <abbr title="Light Emitting Diodes">LEDs</abbr>. Execute <code>LIGHT_MODE(3)</code>.</p>
                    <div class="rating-system">
                        <input type="radio" id="star5-led" name="rating-led" value="5" class="star" checked /><label for="star5-led">★</label>
                        <input type="radio" id="star4-led" name="rating-led" value="4" class="star" /><label for="star4-led">★</label>
                        <input type="radio" id="star3-led" name="rating-led" value="3" class="star" /><label for="star3-led">★</label>
                        <input type="radio" id="star2-led" name="rating-led" value="2" class="star" /><label for="star2-led">★</label>
                        <input type="radio" id="star1-led" name="rating-led" value="1" class="star" /><label for="star1-led">★</label>
                    </div>
                    <p class="price">₱ 1,499</p>
                    <div class="action-button-container">
                        <a href="#cart" class="action-button purchase-btn">Purchase Now</a>
                        <a href="javascript:void(0)" class="action-button add-to-cart-btn">Add to Cart</a>
                    </div>
                </article>
            </li>
            
            <li class="product-card" data-product-id="SWITCH-CASE" data-name="Switch Hard Travel Case" data-price="899">
                <article>
                    <img src="{{ url_for('static', filename='images/switch_case.webp') }}" alt="Switch Hard Travel Case"> 
                    <h3><strong>Switch Hard Travel Case</strong></h3>
                    <p class="description">Protect your investment. <u>Retail Price</u>.</p>
                    <div class="rating-system">
                        <input type="radio" id="star5-case" name="rating-case" value="5" class="star" /><label for="star5-case">★</label>
                        <input type="radio" id="star4-case" name="rating-case" value="4" class="star" checked /><label for for="star4-case">★</label>
                        <input type="radio" id="star3-case" name="rating-case" value="3" class="star" /><label for for="star3-case">★</label>
                        <input type="radio" id="star2-case" name="rating-case" value="2" class="star" /><label for for="star2-case">★</label>
                        <input type="radio" id="star1-case" name="rating-case" value="1" class="star" /><label for for="star1-case">★</label>
                    </div>
                    <p class="price">₱ 899</p>
                    <div class="action-button-container">
                        <a href="#cart" class="action-button purchase-btn">Purchase Now</a>
                        <a href="javascript:void(0)" class="action-button add-to-cart-btn">Add to Cart</a>
                    </div>
                </article>
            </li>
        </ul>
        
    </section>

    <section class="specs-section" id="specifications">
        <h2 class="neon-text-h2">FLAGSHIP CONSOLE & RIG COMPARISON MATRIX</h2>
        
        <table class="specs-comparison-table">
            <thead>
                <tr>
                    <th class="specs-title-row">SPECIFICATION</th>
                    <th class="specs-title-row product-ps5">PS5 Slim</th>
                    <th class="specs-title-row product-xbox">Xbox Series X</th>
                    <th class="specs-title-row product-switch">Switch OLED</th>
                    <th class="specs-title-row product-rog">ROG Phone 8 Ultimate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Primary Use</td>
                    <td>Home Console Gaming (4K)</td>
                    <td>Home Console Gaming (4K/8K)</td>
                    <td>Portable/Docked Gaming (720p/1080p)</td>
                    <td>Mobile Gaming & Flagship Phone</td>
                </tr>
                <tr>
                    <td>Processor</td>
                    <td>AMD Zen 2 (8x @ 3.5GHz)</td>
                    <td>AMD Zen 2 (8x @ 3.8GHz)</td>
                    <td>NVIDIA Custom Tegra</td>
                    <td>Snapdragon 8 Gen 3</td>
                </tr>
                <tr>
                    <td>Graphics</td>
                    <td>10.28 TFLOPS (AMD RDNA 2)</td>
                    <td>12.0 TFLOPS (AMD RDNA 2)</td>
                    <td>Integrated NVIDIA GPU</td>
                    <td>Adreno 750</td>
                </tr>
                <tr>
                    <td>RAM / Memory</td>
                    <td>16GB GDDR6</td>
                    <td>16GB GDDR6</td>
                    <td>4GB LPDDR4X</td>
                    <td>Up to 24GB LPDDR5X</td>
                </tr>
                <tr>
                    <td>Storage</td>
                    <td>1TB Custom NVMe SSD</td>
                    <td>1TB Custom NVMe SSD</td>
                    <td>64GB Internal + microSD</td>
                    <td>Up to 1TB UFS 4.0</td>
                </tr>
                <tr>
                    <td>Max Framerate</td>
                    <td>120 fps</td>
                    <td>120 fps</td>
                    <td>60 fps</td>
                    <td>165 Hz (Display)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Base Price</td>
                    <td>₱ 32,000</td>
                    <td>₱ 28,500</td>
                    <td>₱ 17,500</td>
                    <td>₱ 62,000</td>
                </tr>
            </tfoot>
        </table>
    </section>

    <section class="partnership-links" id="partnership-links">
        <h2 class="neon-text-h2">CONSOLE PARTNERSHIPS // ACCESS PORTALS</h2>
        
        <div class="image-map-container" style="max-width: 880px; margin: 0 auto;">
            
            <img src="{{ url_for('static', filename='images/console_logos.webp') }}" 
                 usemap="#consolemap" 
                 alt="Sony, Nintendo, Xbox Logos for External Links" 
                 width="880" 
                 height="330"
                 style="display: block; margin: 0 auto;"> 
            
            <map name="consolemap">
                <area shape="rect" 
                      coords="0, 0, 880, 110" 
                      href="https://www.playstation.com/" 
                      target="_blank"
                      alt="PlayStation Official Website"
                      title="Visit Sony PlayStation (External Link)">
        
                <area shape="rect" 
                      coords="0, 110, 880, 220" 
                      href="https://www.nintendo.com/" 
                      target="_blank"
                      alt="Nintendo Official Website"
                      title="Visit Nintendo (External Link)">
        
                <area shape="rect" 
                      coords="0, 220, 880, 330" 
                      href="https://www.xbox.com/" 
                      target="_blank"
                      alt="Xbox Official Website"
                      title="Visit Microsoft Xbox (External Link)">
            </map>
        </div>

        <p class="neon-text-h3" style="margin-top: 20px;">*Click the logos above to redirect to their official websites*</p>
    </section>

    <section class="cart-section" id="cart">
        <h2 class="neon-text-h2">PENDING PURCHASE LEDGER (CART)</h2>
        <article class="ledger-container" id="cart-ledger">
            <h3 class="neon-text-h3">Items Awaiting Checkout (Add to Cart Items)</h3>
            <table>
                <thead>
                    <tr>
                        <th style="width: 45%;">ITEM NAME</th>
                        <th style="width: 15%;">PRICE</th>
                        <th style="width: 15%;">QTY</th>
                        <th style="width: 25%;">ACTION</th>
                    </tr>
                </thead>
                <tbody id="cart-items-body">
                    
                </tbody>
                <tfoot>
                    <tr class="cart-total-row">
                        <td colspan="2" style="text-align: right; font-weight: bold;">CART SUBTOTAL:</td>
                        <td id="cart-total-footer" style="font-weight: bold;">
                            <ruby>₱ 0<rt>Peso</rt></ruby>
                        </td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            
            <p style="margin-top: 20px; text-align: center;">
                <button id="proceed-checkout-btn" class="cta-button primary-btn" disabled>Proceed to Secure Checkout</button>
            </p>
        </article>

        <!-- Checkout Modal -->
        <!-- Register Modal -->
        <div id="register-modal" class="modal" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="register-title">
            <div class="modal-content">
                <h3 id="register-title" class="neon-text-h3">Create Account</h3>
                <form id="register-form">
                    <label for="reg-name">Full name</label>
                    <input id="reg-name" name="name" required />

                    <label for="reg-email">Email</label>
                    <input id="reg-email" name="email" type="email" required />

                    <label for="reg-phone">Phone</label>
                    <input id="reg-phone" name="phone" required />

                    <label for="reg-password">Password</label>
                    <input id="reg-password" name="password" type="password" minlength="6" required />

                    <div style="margin-top:8px; display:flex; gap:8px;">
                        <button type="submit" class="action-button primary-btn">Create Account</button>
                        <button id="register-cancel-btn" class="action-button">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="checkout-modal" class="modal" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="checkout-title">
            <div class="modal-content" role="document">
                <button class="modal-close" id="checkout-cancel-btn" title="Close Checkout">&times;</button>
                <h3 id="checkout-title">Secure Checkout</h3>
                <p id="checkout-summary" style="color:#ddd; margin-bottom:10px;">You have 0 item(s). Subtotal: ₱ 0</p>
                <form id="checkout-form" novalidate>
                    <label for="buyer-name">Full Name
                        <input id="buyer-name" name="buyer-name" type="text" required placeholder="John Doe">
                    </label>
                    <label for="buyer-email">Email Address
                        <input id="buyer-email" name="buyer-email" type="email" required placeholder="you@example.com">
                    </label>
                    <label for="buyer-phone">Phone Number
                        <input id="buyer-phone" name="buyer-phone" type="tel" required placeholder="+63 912 345 6789">
                    </label>
                    <label for="buyer-address">Delivery Address
                        <textarea id="buyer-address" name="buyer-address" rows="3" required placeholder="House #, Street, City, Province"></textarea>
                    </label>
                    <div class="modal-actions">
                        <button type="submit" id="checkout-confirm-btn" class="cta-button primary-btn">Confirm & Pay</button>
                        <button type="button" id="checkout-cancel-btn-2" class="cta-button secondary-btn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>




        
        <h2 id="orders" class="neon-text-h2" style="margin-top: 60px;">COMPLETED PURCHASE ORDERS</h2>
        <article class="ledger-container" id="order-ledger">
            <h3 class="neon-text-h3">Orders Awaiting Fulfillment (Purchased Items)</h3>
            <table>
                <thead>
                    <tr>
                        <th style="width: 40%;">ITEM NAME</th>
                        <th style="width: 20%;">PRICE</th>
                        <th style="width: 15%;">QTY</th>
                        <th style="width: 25%;">STATUS</th>
                    </tr>
                </thead>
                <tbody id="order-items-body">
                    
                </tbody>
                <tfoot>
                    <tr class="cart-total-row">
                        <td colspan="2" style="text-align: right; font-weight: bold;">ORDERS TOTAL:</td>
                        <td id="order-total-footer" style="font-weight: bold;">
                            <ruby>₱ 0<rt>Peso</rt></ruby>
                        </td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <p style="margin-top: 15px; text-align: center;">
                <button class="cta-button secondary-btn" id="confirm-purchase-btn">Confirm Delivery</button>
            </p>
        </article>
    </section>

    <section class="about-section" id="about">
        <article>
            <h2 class="neon-text-h2">ABOUT US</h2>
            <p>EdVantage Calyx Tech was established on <time datetime="2025-01-01">October 1, 2025</time> by a team of visionary engineers. We believe in providing not just products, but <strong>"DIGITAL ADVANTAGE"</strong>.</p>
            <p>Get your gear within 24 hours in metro areas. <strong>Fastest and Quickiest Delivery</strong></p>
            
            <h3 class="neon-text-h3" style="margin-top: 30px;">CORPORATE VIDEO</h3>
            <video autoplay width="100%" controls preload="metadata">
                <source src="{{ url_for('static', filename='video/video.mp4') }}" type="video/mp4"> 
                Your browser does not support the video tag.
            </video>

            <h3 class="neon-text-h3" style="margin-top: 30px;">SUBSCRIPTION PROTOCOL (Image Button Validation Demo)</h3>
            <div class="form-container" style="margin-bottom: 40px;">
                <form id="subscribeForm" method="GET" action="javascript:void(0);">
                    <label for="adr" class="neon-text-h3" style="font-size: 0.9em;">Please Supply Your Email Address for Newsletter:</label>
                    <input id="adr" name="Address" type="text" size="45" placeholder="Enter your email address..." style="width: 100%; padding: 10px; margin-bottom: 15px; background-color: #333; color: #fff; border: 1px solid var(--color-primary-neon); border-radius: 4px;"> <br>
                    
                    <img id="btn_image" src="{{ url_for('static', filename='images/ibutton.webp') }}" alt="Submit Button" title="Click to submit with JavaScript validation" style="cursor: pointer; display: block; margin: 10px auto; max-width: 150px; border-radius: 5px;">
                    
                    <p id="validation-message" style="text-align: center; color: var(--color-error); font-weight: bold; margin-top: 10px;"></p>
                    <input type="hidden" id="trueSubmit" type="submit" style="display: none;">
                </form>
            </div>
            
            <div class="form-container" id="contact">
                <form id="feedback-form" action="javascript:void(0);" method="POST" enctype="multipart/form-data"> 
                    <address>Visit us at: Tenessee Homes Subdivision Brgy. San Pablo, Sto. Tomas City, Batangas, Philippines</address>

                    <fieldset style="border: 1px solid var(--color-secondary-neon); padding: 15px; margin-bottom: 25px; border-radius: 5px;">
                        <legend class="neon-text-h3" style="text-align: left; padding: 0 10px; margin-bottom: 10px;">User Feedback Console (Lesson 7 Elements)</legend>
                        
                        <label for="delivery-time" class="neon-text-h3" style="font-size: 0.9em; margin-bottom: 5px;">Preferred Delivery Date and Time:</label>
                        <input type="datetime-local" id="delivery-time" name="delivery-time" style="width: 100%; padding: 8px; margin-bottom: 15px; background-color: #333; color: #fff; border: 1px solid var(--color-primary-neon); border-radius: 4px;">

                        <label for="feedback-text">Leave a Quick Feedback:</label>
                        <textarea id="feedback-text" name="feedback" rows="4" cols="50" style="width: 100%; margin-bottom: 15px;"></textarea>
                        
                        <label for="satisfaction">Satisfaction Score (1-100): <input type="number" id="satisfaction-display" value="95" min="1" max="100" readonly style="background-color: #333; border: 1px solid var(--color-primary-neon); color: #fff; padding: 4px; border-radius: 3px;"></label>
                        <input type="range" id="satisfaction" name="satisfaction-score" min="1" max="100" value="95" oninput="document.getElementById('satisfaction-display').value = this.value" style="width: 100%; margin-bottom: 15px;">
                        
                        <label class="neon-text-h3" style="font-size: 0.9em;">Services Utilized (Check all that apply):</label>
                        <div style="margin-bottom: 15px; display: flex; gap: 15px; flex-wrap: wrap;">
                            <label style="color: #fff;"><input type="checkbox" name="service" value="delivery"> Fast Delivery</label>
                            <label style="color: #fff;"><input type="checkbox" name="service" value="support" checked> Tech Support</label>
                            <label style="color: #fff;"><input type="checkbox" name="service" value="warranty"> Warranty</label>
                        </div>

                        <label class="neon-text-h3" style="font-size: 0.9em;">Would you recommend us?</label>
                        <div style="margin-bottom: 15px; display: flex; gap: 15px; flex-wrap: wrap;">
                            <label style="color: #fff;"><input type="radio" name="recommend" value="yes" checked> Yes</label>
                            <label style="color: #fff;"><input type="radio" name="recommend" value="no"> No</label>
                            <label style="color: #fff;"><input type="radio" name="recommend" value="maybe"> Maybe</label>
                        </div>

                        <label for="product_type" class="neon-text-h3" style="font-size: 0.9em; margin-bottom: 5px;">Primary Interest:</label>
                        <select id="product_type" name="product_type" style="width: 100%; padding: 8px; margin-bottom: 15px; background-color: #333; color: #fff; border: 1px solid var(--color-primary-neon); border-radius: 4px;">
                            <optgroup label="Consoles">
                                <option value="ps">PlayStation</option>
                                <option value="xbox" selected>Xbox</option>
                                <option value="switch">Nintendo Switch</option>
                            </optgroup>
                            <optgroup label="Mobile">
                                <option value="rog">ROG Phone</option>
                            </optgroup>
                        </select>
                        
                        <label for="upload_proof" class="neon-text-h3" style="font-size: 0.9em; margin-bottom: 5px;">Upload Proof/Suggestion Image (Max 70 char file name):</label>
                        <input type="file" id="upload_proof" name="proof" size="70" style="width: 100%; padding: 8px; margin-bottom: 15px; background-color: #333; color: #fff; border: 1px solid var(--color-primary-neon); border-radius: 4px;">

                        <input type="hidden" name="form_version" value="v1.3_Final">

                    </fieldset> 

                    <div style="display: flex; justify-content: space-between;">
                        <input type="submit" value="Submit Feedback (POST)" class="cta-button primary-btn" style="width: 48%;" onsubmit="return false;">
                        
                        <input type="reset" value="Reset Form Data" class="cta-button secondary-btn" style="width: 48%;">
                    </div>
                </form>

                <p id="thank-you-message" style="display: none; color: #00ffaa; margin-top: 15px; font-weight: bold; text-align: center; opacity: 0; transition: opacity 0.3s;">
                    THANK YOU FOR YOUR FEEDBACK! PROTOCOL COMPLETE.
                </p>
            </div>
            
        </article>
    </section>

    <section class="contact-info-section" id="contact-info">
        <h2 class="neon-text-h2">ESTABLISH CONTACT</h2>
        <p>Reach out to us via our communication channels.</p>
        <div class="contact-details">
            <p>📧 Email: <a href="mailto:support@edvantage.com" class="neon-link">edward.guevarra42@gmail.com</a></p>
            <p>📱 Phone: <a href="tel:+63917XXX" class="neon-link">+63 917 524 3914</a></p>
            
            <p>👤 Facebook: <a href="https://www.facebook.com/absofreakinlutely.wardly" class="neon-link" target="_blank">Edward Guevarra</a></p>
            <p>📸 Instagram: <a href="https://www.instagram.com/eadweardly0_o/" class="neon-link" target="_blank">eadweardly0_o</a></p>
            </div>
    </section>

    <footer>
        <p>&copy; 2025 EdVantage Calyx Tech. All Rights Reserved. | Designed by EdVantage<wbr>Calyx<wbr>Tech - <mark>Digital Dominance Achieved</mark>.</p>
        <hr>
        <p style="margin-top: 10px;">Edward Guevarra <kbd>BSIT</kbd> <samp>2-1</samp> I Love COMPROG</p>
    </footer>

    <script src="{{ url_for('static', filename='script/script.js') }}"></script>
</body>
</html>