:root {
    --color-dark: #121212;
    --color-primary-neon: #00ffff; 
    --color-secondary-neon: #ff00aa; 
    --color-success: #00ffaa; 
    --color-error: #ff5555; 
    --font-primary: 'Share+Tech+Mono', monospace;
    --font-secondary: 'Orbitron', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-dark);
    color: #cccccc;
    font-family: var(--font-primary);
    line-height: 1.6;
    padding-top: 70px;
}

.neon-text {
    color: var(--color-primary-neon);
    text-shadow: 0 0 5px var(--color-primary-neon), 0 0 10px var(--color-primary-neon);
    font-family: var(--font-secondary);
}

.neon-text-h2 {
    color: var(--color-primary-neon);
    text-shadow: 0 0 8px var(--color-primary-neon), 0 0 15px #00aaff;
    font-family: var(--font-secondary);
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(0, 255, 255, 0.2);
}

.neon-text-h3 {
    color: var(--color-success);
    text-shadow: 0 0 5px var(--color-success);
    font-family: var(--font-secondary);
}

.neon-glow-title {
    color: #fff;
    font-family: var(--font-secondary);
    font-size: 2.5em;
    text-shadow: 0 0 10px #fff, 0 0 20px #00ffff;
}

.neon-primary {
    color: var(--color-primary-neon);
}

.logo-icon {
    text-shadow: 0 0 5px var(--color-primary-neon), 0 0 15px #00aaff;
}

a {
    color: var(--color-primary-neon);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover, .neon-link:hover {
    color: var(--color-secondary-neon);
    text-shadow: 0 0 5px var(--color-secondary-neon);
}

mark {
    background-color: var(--color-success);
    color: var(--color-dark);
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
}

kbd, code, samp {
    background-color: #333;
    color: var(--color-success);
    padding: 2px 5px;
    border-radius: 3px;
    font-family: monospace;
    border: 1px solid var(--color-success);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}

header {
    background-color: var(--color-dark);
    border-bottom: 2px solid rgba(0, 255, 255, 0.2);
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-size: 1.5em;
    margin: 0;
}

.main-nav a {
    margin-left: 20px;
    font-weight: bold;
    padding: 5px 0;
    position: relative;
    color: #fff;
    transition: all 0.3s;
}

.main-nav a:hover, .main-nav a.active {
    color: var(--color-primary-neon);
}

.main-nav a.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: var(--color-primary-neon);
    position: absolute;
    bottom: -5px;
    left: 0;
}

.hero-section {
    padding: 100px 5% 60px;
    text-align: center;
    background-image: url('media/bg.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.7);
}

.hero-content {
    background: rgba(18, 18, 18, 0.85);
    padding: 40px;
    border-radius: 10px;
    border: 1px solid var(--color-primary-neon);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.quote {
    font-style: italic;
    color: #aaa;
    margin: 20px 0;
}

blockquote {
    border-left: 4px solid var(--color-secondary-neon);
    padding-left: 15px;
    margin: 20px auto;
    width: 70%;
    text-align: left;
    color: #ff00aa;
    font-style: italic;
}

.cta-button {
    display: inline-block;
    padding: 10px 25px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: var(--font-secondary);
    font-weight: bold;
    transition: all 0.3s;
}

.primary-btn {
    background-color: var(--color-primary-neon);
    color: var(--color-dark);
    box-shadow: 0 0 10px var(--color-primary-neon);
}

.primary-btn:hover {
    background-color: #fff;
    box-shadow: 0 0 15px #fff;
}

.secondary-btn {
    background-color: var(--color-dark);
    color: var(--color-success);
    border: 2px solid var(--color-success);
    box-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
}

.secondary-btn:hover {
    background-color: var(--color-success);
    color: var(--color-dark);
    box-shadow: 0 0 15px var(--color-success);
}

.products-section {
    padding: 40px 5%;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    list-style: none;
    padding: 0;
}

.product-card {
    background: #1e1e1e;
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s, transform 0.3s;
    position: relative;
}

.product-card:hover {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 15px;
    border: 1px solid #333;
}

.product-card .price {
    color: var(--color-secondary-neon);
    font-size: 1.4em;
    font-weight: bold;
    margin: 10px 0;
}

.action-button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.action-button {
    padding: 8px 15px;
    margin: 0;
    border: 1px solid var(--color-primary-neon);
    background-color: transparent;
    color: var(--color-primary-neon);
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    transition: all 0.3s;
    text-transform: uppercase;
}

.action-button:hover {
    background-color: var(--color-primary-neon);
    color: var(--color-dark);
    box-shadow: 0 0 8px var(--color-primary-neon);
}

.rating-system {
    direction: rtl;
    display: inline-block;
    margin-bottom: 10px;
}

.rating-system input[type="radio"] {
    display: none;
}

.rating-system label {
    color: #333;
    font-size: 1.2em;
    cursor: pointer;
    text-shadow: 0 0 2px #000;
}

.rating-system input[type="radio"]:checked ~ label,
.rating-system label:hover,
.rating-system label:hover ~ label {
    color: var(--color-secondary-neon);
    text-shadow: 0 0 5px var(--color-secondary-neon);
}

.specs-section {
    padding: 40px 5%;
    background-color: #1a1a1a;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

/* --- New Product Comparison Table Styling --- */
.specs-comparison-table {
    max-width: 1200px; 
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid var(--color-secondary-neon);
    box-shadow: 0 0 20px rgba(255, 0, 170, 0.5);
    font-size: 0.9em;
}

.specs-comparison-table th, .specs-comparison-table td {
    padding: 12px 10px;
    border: 1px solid #333;
    text-align: center;
}

.specs-comparison-table tbody td:first-child {
    font-weight: bold;
    color: var(--color-primary-neon);
    width: 20%;
    text-align: left;
    background-color: #222;
}

.specs-comparison-table thead th {
    font-family: var(--font-secondary);
    font-size: 1.1em;
    padding: 10px;
}

.specs-comparison-table tfoot td {
    font-weight: bold;
    background-color: #333;
    color: var(--color-success);
    border-top: 2px solid var(--color-success);
}

/* Color Coding sa Header */
.product-ps5 { background-color: #00459a; color: #fff; } 
.product-xbox { background-color: #107c10; color: #fff; } 
.product-switch { background-color: #e60012; color: #fff; } 
.product-rog { background-color: #000; color: #ff9900; border: 1px solid #ff9900; } 

.specs-comparison-table tbody tr:nth-child(odd) {
    background-color: #1a1a1a;
}
.specs-comparison-table tbody tr:nth-child(even) {
    background-color: #121212;
}
/* END New Product Comparison Table Styling */


.partnership-links {
    padding: 40px 5%;
    text-align: center;
    background-color: #1a1a1a;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

.image-map-container {
    max-width: 900px;
    margin: 0 auto;
    border: 3px solid var(--color-secondary-neon);
    box-shadow: 0 0 15px rgba(255, 0, 170, 0.5);
    transition: box-shadow 0.3s;
}

.image-map-container:hover {
    box-shadow: 0 0 25px var(--color-secondary-neon);
}

.cart-section {
    padding: 40px 5%;
}

.ledger-container {
    background: #1e1e1e;
    border: 1px solid rgba(255, 0, 170, 0.3);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 0.95em;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

th {
    background-color: #2a2a2a;
    color: var(--color-primary-neon);
    font-family: var(--font-secondary);
    text-transform: uppercase;
}

tr:hover {
    background-color: #252525;
}

tfoot td {
    border-top: 2px solid var(--color-primary-neon);
    color: #fff;
    font-size: 1.1em;
}

.status-Processing {
    color: var(--color-secondary-neon);
    font-weight: bold;
}

.about-section {
    padding: 40px 5%;
    border-top: 1px solid #333;
}

.about-section article {
    max-width: 800px;
    margin: 0 auto;
}

.about-section p {
    margin-bottom: 15px;
}

.about-section video {
    margin: 20px 0;
    max-width: 100%;
    height: auto;
    display: block;
    border: 2px solid var(--color-primary-neon);
    border-radius: 5px;
}

.form-container {
    background: #1e1e1e;
    border: 1px solid rgba(0, 255, 170, 0.3);
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-success);
}

.form-container textarea, 
.form-container input[type="number"], 
.form-container input[type="range"],
.form-container select,
.form-container input[type="file"],
.form-container input[type="datetime-local"] { 
    background-color: #333;
    border: 1px solid var(--color-primary-neon);
    color: #fff;
    padding: 8px;
    border-radius: 4px;
}

.form-container input[type="checkbox"],
.form-container input[type="radio"] {
    margin-right: 5px;
    width: auto; 
    height: auto;
    
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
    accent-color: var(--color-secondary-neon); 
    background-color: #fff; 
    border: 1px solid var(--color-secondary-neon);
}

.contact-info-section {
    padding: 40px 5%;
    text-align: center;
    border-top: 1px solid #333;
}

.contact-details {
    margin-top: 20px;
    font-size: 1.1em;
}

.contact-details p {
    margin: 10px 0;
}

footer {
    background-color: #000;
    color: #888;
    text-align: center;
    padding: 20px 5%;
    border-top: 2px solid rgba(255, 0, 170, 0.2);
    font-size: 0.9em;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px 5%;
        position: static;
        padding-top: 20px;
    }

    body {
        padding-top: 0;
    }

    .main-nav {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .main-nav a {
        margin: 0 8px;
        font-size: 0.85em;
    }

    .hero-content {
        padding: 20px;
    }

    .neon-glow-title {
        font-size: 1.8em;
    }
    
    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .specs-comparison-table {
        font-size: 0.75em;
    }

    .specs-comparison-table thead th {
        font-size: 0.9em;
    }

    .specs-comparison-table tbody td:first-child {
        width: 35%;
    }
}

#notification-bar {
    position: fixed;
    top: 70px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-success);
    color: var(--color-dark);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    z-index: 1001;
    font-family: var(--font-secondary);
    font-weight: bold;
    text-align: center;
    min-width: 300px;
}

#notification-bar.show {
    opacity: 1;
    visibility: visible;
}

/* Checkout Modal Styles */
.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.6);
  z-index: 1002;
  padding: 20px;
}
.modal.open { display: flex; }
.modal-content {
  background: #111;
  border: 1px solid var(--color-primary-neon);
  padding: 20px;
  border-radius: 8px;
  max-width: 520px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0,255,255,0.15);
}
.modal-content h3 { margin-bottom: 10px; color: var(--color-primary-neon); text-shadow: 0 0 6px var(--color-primary-neon); font-family: var(--font-secondary); }
.modal-content label { display:block; margin-bottom:8px; color:#fff; }
.modal-content input, .modal-content textarea { width:100%; padding:8px; margin-top:4px; background:#222; border:1px solid var(--color-primary-neon); color:#fff; border-radius:4px;}
.modal-close { background:transparent; border:none; color:var(--color-primary-neon); font-size:1.6em; float:right; cursor:pointer; }
.modal-actions { display:flex; gap:10px; margin-top:15px; justify-content:flex-end; }

/* Account controls */
.account-controls { display:flex; align-items:center; gap:10px; }
#account-name { color:#fff; font-weight:bold; }

[accesskey]::first-letter {
    text-decoration: underline;
    font-weight: bold;
}
